<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Utube_SwitchingScenes.jnlp">
  <information>
    <title>Utube_SwitchingScenes</title>
    <vendor>pmcca</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Utube_SwitchingScenes.jar" size="1217" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="utube_switchingscenes.Utube_SwitchingScenes"  name="Utube_SwitchingScenes" />
  <update check="always"/>
</jnlp>
